<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>
    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
        <routing-algorithm value="dijkstra"/>
        <device.rerouting.probability value="0.5"/>
        <device.rerouting.period value="60"/>
        <scale value="0.3"/>
        <lateral-resolution value="0.8"/>
    </processing>
    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>
</configuration>
