<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="manhattan.net.xml"/>
    <route-files value="manhattan_traffic.rou.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="1"/>
  </time>
  <processing>
    <collision.action value="warn"/>
    <time-to-teleport value="300"/>
    <max-depart-delay value="900"/>
    <threads value="4"/>
    <lateral-resolution value="0.8"/>
  </processing>
  <report>
    <no-step-log value="true"/>
    <verbose value="false"/>
  </report>
</configuration>
